API_KEY=AIzaSyBkdeVwuO63IcJP4_wbzRYVpXgNUEod4Ow
AUTH_DOMAIN=todo-app-6f146.firebaseapp.com
DATABASE_URL=https://todo-app-6f146.firebaseio.com
PROJECT_ID=todo-app-6f146"
STORAGE_BUCKET=
MESSAGING_SENDER_ID=9241915790
