API_KEY=AIzaSyCe5kq4toe5jFEjA3wdQMFlc5e2JM3DemU
AUTH_DOMAIN=todo-app-test-d5645.firebaseapp.com
DATABASE_URL=https://todo-app-test-d5645.firebaseio.com
PROJECT_ID=todo-app-test-d5645
STORAGE_BUCKET=
MESSAGING_SENDER_ID=773449409068
